1754994892558	Move 'css' to 'webapp'
1754995177511	Copy folder
1754995719913	Delete element
1754995942756	Delete element
1755047275857	Rename resource 'index.html'
1755047827683	Rename resource 'user_login.html'
1755051105059	Delete element
1755051110281	Delete element
1755055925789	Rename package 'com.techlabs.quizapplication'
1755056060404	Rename compilation unit 'userRegistration.java'
1755057265243	Move compilation unit
1755057270644	Move compilation unit
1755057275013	Move compilation unit
1755057278712	Move compilation unit
1755057318178	Move compilation unit
1755057329564	Move compilation unit
1755057349752	Move compilation unit
1755057362998	Copy compilation unit
1755057378812	Delete element
1755057390237	Rename type 'UserLoginServlet2'
1755057405825	Move compilation unit
1755059292208	Move compilation unit
1755059299393	Move compilation unit
1755061035345	Delete element
1755061039962	Delete element
1755161159741	Move compilation unit
1755161164404	Move compilation unit
1755167021849	Delete element
1755169929976	Rename type 'UserLoginServlet'
1755170790977	Delete element
1755239489485	Rename resource 'user_dashboard.html'
1755239632211	Delete element
1755239635764	Delete element
1755239640272	Delete element
1755239643415	Delete element
1755239646674	Delete element
1755239649781	Delete element
1755239655621	Delete element
1755239662135	Delete element
1755240465801	Delete element
1755240538932	Move compilation unit
1755240544918	Delete element
1755242714604	Delete element
1755244506414	Delete element
1755248614781	Delete element
1755258043660	Delete element
1755335524452	Delete element
1755339938948	Delete element
1755340364632	Move compilation unit
