1754272014823	Rename resource 'style.html'
1754272029043	Delete element
1754273215304	Move 'style.css' to 'css'
1754273290081	Move 'admin.html' to 'webapp'
1754273292180	Move 'index.html' to 'webapp'
1754273294440	Move 'register.html' to 'webapp'
1754274114452	Rename package 'com.techlabs.ecommercecart.test'
1754274129045	Delete element
1754278808136	Delete element
1754281800429	Delete element
1754282513479	Delete element
1754282525538	Delete element
1754282771537	Delete element
1754282845960	Move 'META-INF' to 'WEB-INF'
1754282854176	Move 'META-INF' to 'webapp'
1754283113519	Delete element
1754283308451	Delete element
1754283600876	Copy compilation unit
1754283608488	Copy compilation unit
1754283617805	Copy compilation unit
1754283625778	Copy compilation unit
1754283631742	Copy compilation unit
