1754018029319	Move 'StudentRegistrationServlet.html' to 'ServletHw'
1754018096892	Move 'FeedbackServlet.html' to 'ServletHw'
1754018223763	Copy file
1754018232061	Delete element
1754018276511	Move 'ServletHw' to 'webapp'
1754018594174	Move 'ServletHw' to 'src'
1754018604938	Move 'ServletHw' to 'WEB-INF'
1754018623995	Move 'ServletHw' to 'webapp'
1754019932528	Rename resource 'FeedbackServlet.html'
1754019969387	Rename resource 'StudentRegistrationServlet.html'
1754020318303	Rename compilation unit 'fundTransferServlet.java'
1754020332286	Rename resource 'fundTransferForm.html'
1754020669517	Move compilation unit
1754023924942	Rename resource 'Resume.html'
1754023953340	Move compilation unit
1754043309866	Rename resource 'EligibleVote.html'
1754044466347	Rename resource 'welcome.html'
