<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .error {
            color: red;
            text-align: center;
            margin-bottom: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form action="login" method="post">
        <h2>Login</h2>

        <!-- Error message -->
        <div class="error" id="errorMsg" style="display: none;">
            Invalid credentials! Please <a href="register.html" style="color:red; text-decoration:underline;">create an account</a>.
        </div>

        <label>Username:</label>
        <input type="text" name="username" required>

        <label>Password:</label>
        <input type="password" name="password" required>

        <input type="submit" value="Login">

        <p style="text-align: center; color: #000;">
            Don't have an account?
            <a href="register.html" style="color: blue; text-decoration: none; font-weight: bold;">Register</a>
        </p>
    </form>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        if (urlParams.get("error") === "1") {
            document.getElementById("errorMsg").style.display = "block";
        }
    </script>
</body>
</html>
