<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <form action="register" method="post">
        <h2>Create Account</h2>

        <label>Username:</label>
        <input type="text" name="username" required>

        <label>Password:</label>
        <input type="password" name="password" required>

        <input type="submit" value="Register">

        <p style="text-align: center; color: #000;">
            Already have an account?
            <a href="index.html" style="color: blue; text-decoration: none; font-weight: bold;">Login</a>
        </p>
    </form>
</body>
</html>
