* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #667eea, #764ba2);
    color: #333;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    background: #ffffff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    animation: fadeIn 0.7s ease-in-out;
}

h2 {
    text-align: center;
    color: #222;
    margin-bottom: 25px;
    font-size: 26px;
}

label {
    font-weight: 600;
    margin-bottom: 6px;
    display: block;
    font-size: 15px;
    color: #222;
}

input[type="text"],
input[type="password"],
input[type="number"] {
    width: 100%;
    padding: 10px 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
}

input[type="submit"] {
    background: linear-gradient(to right, #43cea2, #185a9d);
    color: white;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
    width: 100%;
}

input[type="submit"]:hover {
    background: linear-gradient(to right, #2b5876, #4e4376);
}

p, a {
    text-align: center;
    margin-top: 16px;
    font-size: 14px;
    color: #000;
    text-decoration: none;
}

a:hover {
    color: #00ffd0;
    text-decoration: underline;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to   { opacity: 1; transform: translateY(0); }
}  


.product-form {
    display: flex;
    flex-direction: column;
}

.product-form label {
    background: #f7f7f7;
    padding: 10px 14px;
    margin-bottom: 12px;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 15px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: background 0.3s;
}

.product-form label:hover {
    background-color: #eaeaea;
}

.product-form input[type="checkbox"] {
    margin-right: 12px;
    transform: scale(1.2);
}

.nav-links {
    margin-top: 20px;
    text-align: center;
}

.nav-links a {
    color: #fff;
    background: #333;
    padding: 8px 16px;
    border-radius: 6px;
    margin: 0 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s;
}

.nav-links a:hover {
    background: #555;
}
/* Keep checkbox styles */
.product-form {
    display: flex;
    flex-direction: column;
    margin: 20px auto;
    max-width: 400px;
}

.product-form label {
    background: #f7f7f7;
    padding: 10px 14px;
    margin-bottom: 10px;
    border-radius: 6px;
    border: 1px solid #ddd;
    font-size: 15px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: background 0.3s;
}

.product-form label:hover {
    background-color: #eaeaea;
}

.product-form input[type="checkbox"] {
    margin-right: 10px;
    transform: scale(1.1);
}

.small-btn {
    padding: 6px 12px;
    margin: 10px auto;
    display: block;
    font-size: 14px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
    text-decoration: none;
    text-align: center;
}

.small-btn:hover {
    background-color: #555;
}

.nav-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.nav-button-link {
    text-decoration: none;
}
.product-form {
    display: flex;
    flex-direction: column;
    margin: 20px auto;
    max-width: 400px;
}

.product-form label {
    background: #f7f7f7;
    padding: 10px 14px;
    margin-bottom: 10px;
    border-radius: 6px;
    border: 1px solid #ddd;
    font-size: 15px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: background 0.3s;
}

.product-form label:hover {
    background-color: #eaeaea;
}

.product-form input[type="checkbox"] {
    margin-right: 10px;
    transform: scale(1.1);
}

.small-btn {
    padding: 6px 14px;
    margin: 10px 5px;
    font-size: 14px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
    text-decoration: none;
    text-align: center;
}

.small-btn:hover {
    background-color: #555;
}

.nav-buttons-inline {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

/* Centered cart container */
.cart-container {
    max-width: 400px;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
}

/* Cart heading */
.cart-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

/* Each cart item */
.cart-item {
    background-color: #f9f9f9;
    padding: 12px 16px;
    margin-bottom: 10px;
    border-radius: 6px;
    border: 1px solid #ddd;
    font-size: 15px;
    color: #444;
}

/* Links at bottom */
.cart-links {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.cart-links a {
    text-decoration: none;
    padding: 8px 16px;
    background-color: #333;
    color: white;
    border-radius: 6px;
    transition: background 0.3s;
    font-size: 14px;
}

.cart-links a:hover {
    background-color: #555;
}




/* Inline form to remove spacing and large box */
.inline-form {
    display: inline;
    margin: 0;
    padding: 0;
}

/* Small red delete button */
.btn-delete {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 4px 10px;
    font-size: 12px;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
}

.btn-delete:hover {
    background-color: #c0392b;
}

/* Small buy products button */
.btn-buy {
    background-color: #2ecc71;
    color: #fff;
    border: none;
    padding: 6px 14px;
    font-size: 13px;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    margin: 10px auto 0 auto; /* center horizontally */
}

.btn-buy:hover {
    background-color: #27ae60;
}
