1755512440418	Move 'Banking.jsp' to 'Scriptlet Tag'
1755512446211	Move 'ATM Mini System.jsp' to 'Scriptlet Tag'
1755512448733	Move 'E-commerce.jsp' to 'Scriptlet Tag'
1755512451530	Move 'Education.jsp' to 'Scriptlet Tag'
1755512456536	Move 'Login Check.jsp' to 'Scriptlet Tag'
1755512458759	Move 'Multiplication Table Generator.jsp' to 'Scriptlet Tag'
1755512499107	Move 'Login Check.jsp' to 'webapp'
1755512509433	Move 'Login Check.jsp' to 'Scriptlet Tag'
1755571210923	Move 'Account Balance.jsp' to 'Expression Tag'
1755571215480	Move 'Attendance Percentage.jsp' to 'Expression Tag'
1755571219245	Move 'Current Date & Time.jsp' to 'Expression Tag'
1755571222868	Move 'Math Calculator.jsp' to 'Expression Tag'
1755571226834	Move 'Patient Age.jsp' to 'Expression Tag'
1755571230204	Move 'Product Price.jsp' to 'Expression Tag'
1755571233240	Move 'Random Quote Generator.jsp' to 'Expression Tag'
1755572746463	Move 'BMI Calculator.jsp' to 'Declaration Tag'
1755572749310	Move 'Discount Calculator.jsp' to 'Declaration Tag'
1755572752592	Move 'Factorial Calculator.jsp' to 'Declaration Tag'
1755572756005	Move 'Temperature Converter.jsp' to 'Declaration Tag'
1755572758762	Move 'Student Grade.jsp' to 'Declaration Tag'
1755572761098	Move 'Interest Calculation.jsp' to 'Declaration Tag'
1755572764148	Move 'Grading System.jsp' to 'Declaration Tag'
1755659147494	Delete element
1755659718883	Delete element
1755659784804	Rename package 'com.techlabs.studentportal'
1755659841303	Rename package 'com.techlabs.Studentportal'
1755660692163	Move 'Student Report Card System.jsp' to 'Scriptlet Tag'
