V002,999.0,GIBSON,les paul,ELECTRIC,6,MAHOGANY,MAPLE
V004,1099.0,FENDER,stratocaster,ELECTRIC,12,ALDER,CEDAR
V005,1200.0,FENDER,telecaster,ELECTRIC,6,ALDER,MAPLE
V007,1350.0,GIBSON,sg,ELECTRIC,6,MAHOGANY,MAPLE
V009,1050.0,FENDER,telecaster,ELECTRIC,12,ALDER,CEDAR
V013,999.0,FENDER,stratocaster,ELECTRIC,6,ALDER,CEDAR
V016,1199.0,GIBSON,les paul,ELECTRIC,12,MAHOGANY,CEDAR
V002,999.0,GIBSON,les paul,ELECTRIC,6,MAHOGANY,MAPLE
V004,1099.0,FENDER,stratocaster,ELECTRIC,12,ALDER,CEDAR
V005,1200.0,FENDER,telecaster,ELECTRIC,6,ALDER,MAPLE
V002,999.0,GIBSON,les paul,ELECTRIC,6,MAHOGANY,MAPLE
V004,1099.0,FENDER,stratocaster,ELECTRIC,12,ALDER,CEDAR
V005,1200.0,FENDER,telecaster,ELECTRIC,6,ALDER,MAPLE
V007,1350.0,GIBSON,sg,ELECTRIC,6,MAHOGANY,MAPLE
V009,1050.0,FENDER,telecaster,ELECTRIC,12,ALDER,CEDAR
V011,950.0,GIBSON,es-335,ELECTRIC,6,MAPLE,MAPLE
V001,1199.0,FENDER,stratocaster,ELECTRIC,6,ALDER,MAPLE
